# repos

Common/: TravelLogResponse.cs
TravelLogApi/: TravelLogApi.sln
TravelLogApi/TravelLogApi/: Program.cs  Startup.cs  TravelLogApi.csproj  WeatherForecast.cs
TravelLogApi/TravelLogApi/Controllers/: RegisterController.cs  WeatherForecastController.cs
TravelLogApi/TravelLogApi/Helper/: RegisterHelper.cs
TravelLogApi/TravelLogApi/ViewModels/: RegisterVM.cs
TravelLogAzure/TravelLogAzureWebApi/: TravelLogAzureWebApi.sln
TravelLogAzure/TravelLogAzureWebApi/TravelLogAzureWebApi/: Dockerfile  Program.cs  Startup.cs  TravelLogAzureWebApi.csproj  WeatherForecast.cs
TravelLogAzure/TravelLogAzureWebApi/TravelLogAzureWebApi/Controllers/: WeatherForecastController.cs
TravelLogAzure/TravelLogAzureWebApi/TravelLogAzureWebApi/Properties/: launchSettings.json
amuthanbs/TravelLogAzureCloud/TravelLogAzureRepo/: TravelLogAzureRepo.sln
amuthanbs/TravelLogAzureCloud/TravelLogAzureRepo/TravelLogAzureRepo/: LoginRepo.cs
amuthanbs/TravelLogAzureCloud/TravelLogCloudAzureBL/: TravelLogCloudAzureBL.sln
amuthanbs/TravelLogAzureCloud/TravelLogCloudAzureBL/TravelLogCloudAzureBL/: LoginBL.cs  TravelLogCloudAzureBL.csproj
amuthanbs/TravelLogAzureCloud/TravelLogCloudAzureWebApi/: TravelLogCloudAzureWebApi.sln
amuthanbs/TravelLogAzureCloud/TravelLogCloudAzureWebApi/TravelLogCloudAzureWebApi/: Dockerfile  Program.cs  Startup.cs  TravelLogCloudAzureWebApi.csproj  WeatherForecast.cs
amuthanbs/TravelLogAzureCloud/TravelLogCloudAzureWebApi/TravelLogCloudAzureWebApi/Controllers/: WeatherForecastController.cs
amuthanbs/TravelLogAzureCloud/TravelLogCloudAzureWebApi/TravelLogCloudAzureWebApi/Properties/: launchSettings.json
